22320724:서창교:의류패션학과:8단:1000.0
22010701:정민교:통계학과:7단:1103.4
22010955:신동훈:건설시스템공학과:1급:1000.0
22221269:이재린:생활제품디자인과:4단:1000.0
22311644:김경현:전기공학과:1급:1000.0
22320220:오범식:원예생명공학과:3급:1084.2
22013253:이시혁:경영학과:4단:1000.0
22310111:이소민:영어영문학과:9단:947.7
22113503:은지우:화학공학부:1급:1000.0
22310471:옥서우:물리학과:1급:1008.7
22121156:손은정:생활제품디자인과:7단:1000.0
22011482:유현상:파이버시스템공학과:4단:1000.0
22010969:이재원:건설시스템공학과:4급:952.0
22311363:정연우:기계공학부:9단:1000.0
22112201:박준성:정보통신공학과:7급:1000.0
21820886:박세연:특수체육교육과:4급:970.5
21811798:최영훈:전기공학과:3급:1013.9
22011370:김선아:화학공학부:9급:1000.0
22011753:이경민:첨단기계공학과:9급:1000.0
22310131:박서영:영어영문학과:8단:1000.0
22210680:박수현:물리학과:2단:1000.0
22010468:김태원:역사학과:7급:968.3
22020987:백희정:회화과:1급:1000.0
22210174:신우현:영어영문학과:7급:1000.0
22312313:류지성:정치외교학과:2단:1000.0
21912803:김도균:경제금융학부:8급:999.4
22210687:이성미:물리학과:7단:1000.0
22012769:이종훈:군사학과:1단:1000.0
20000000:허성호:과:9단:987.9
22310119:노지연:영어영문학과:5급:1000.0
22113122:이강민:경영학과:5단:1000.0
21921528:송민규:경영학과:5단:1000.0
22010999:강신웅:환경공학과:4급:1024.3
22011764:이민규:기계공학부:8급:964.8
22113517:조명원:에너지화공전공:3단:1116.9
22100972:이대규:전자공학과:2급:1000.0
22210924:박주원:전자공학과:5급:1000.0
22011633:최성윤:기계공학과:7단:969.5
22210541:김민규:커뮤니케이션학과:8급:1000.0
22310123:정명수:영어영문학과:2급:1000.0
22312725:김수현:경제금융학부:7단:929.3
22013324:금희정:경영학과:7단:1000.0
22321168:이수진:시각디자인과:9급:1000.0
22111380:임태영:전기공학과:1단:1000.0
22330001:허규빈:경제금융학과:2단:1084.7
22311699:이준현:전기공학과:1급:942.9
22120217:여지민:식품영양학과:3급:1000.0
21910151:김인영:중국언어문화학과:3급:1000.0
22312856:반의진:경영학과:4단:1000.0
22110494:권해민:심리학과:6급:738.3
22120961:박예은:회화과:1급:1000.0
22011805:김지호:기계공학부:2단:1000.0
21911580:박강우:기계공학과:5급:980.4
22112901:이민서:무역학부:1단:1000.0
21911192:권세준:에너지화공전공:2급:1151.7
22012952:설태헌:경제금융학과:4급:938.3
22113414:정연우:건설시스템공학과:3단:1000.0
21921431:정병민:천마인재학부:6급:1086.0
22210825:박준엽:건설시스템공학과:2급:1000.0
22013076:엄지훈:무역학부:2급:985.2
22011664:문승은:기계공학부:9급:1077.0
22312116:오규호:미래자동차공학과:2단:1030.5
22310192:이선우:유럽언어문화학부:1급:1000.0
22320945:송고은:수학교육과:5단:1000.0
22210871:유성연:건설시스템공학과:1단:969.1
22211892:박기현:전자공학과:6단:1000.0
22212149:권우진:정보통신공학과:6단:1000.0
22311612:박세영:기계공학부:2급:1029.8
22312893:한영은:경영학과:1급:969.9
22311359:김민섭:기계공학부:2급:895.8
22113082:이지훈:경영학과:2단:1117.5
22012067:이재광:컴퓨터공학과:5급:1000.0
22312123:이준혁:미래자동차공학과:3단:1043.2
22311611:장우혁:기계공학부:6급:1000.0
21811900:이재성:전기공학과:7급:968.8
22320933:최정원:수학교육과:6단:950.6
22010939:김형준:컴퓨터공학과:1급:999.5
22012089:오민석:컴퓨터공학과:8급:1000.0
22010936:서민균:건설시스템공학과:1단:1000.0
12345678:돌아봐:우리에겐:피애노키:1000.0
